\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt {DFSA} class declaration (lexer/DFSA.hpp).}}{1}{lstlisting.0.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code representation of Figure~\ref {fig:comments} in the \texttt {LexerDirector} class (lexer/LexerDirector.cpp).}}{7}{lstlisting.0.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Registration of the hexadecimal ($H$) category checker (lexer/LexerDirector.cpp).}}{8}{lstlisting.0.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Construction of a \texttt {Lexer} (lexer/LexerBuilder.cpp).}}{8}{lstlisting.0.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces The \texttt {updateLocationState()} \texttt {Lexer} method (lexer/Lexer.cpp).}}{9}{lstlisting.0.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Error handling mechanism in the \texttt {nextToken()} \texttt {Lexer} method (lexer/Lexer.cpp).}}{9}{lstlisting.0.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces The \texttt {Runner} constructor passing \texttt {mLexer} into the \texttt {Parser} constructor (runner/Runner.cpp).}}{10}{lstlisting.0.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Mechanism for internally storing types within the compiler (parl/Core.hpp).}}{15}{lstlisting.0.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces The \texttt {Primitive} class declaration (parl/Core.hpp).}}{15}{lstlisting.0.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces An size unbounded type in {C\nolinebreak \raisebox {.25ex}{\scriptsize \bfseries {++}}}{} (parl/Core.hpp).}}{16}{lstlisting.0.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces The \texttt {FunctionCall} AST node class (parl/AST.hpp).}}{17}{lstlisting.0.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces The \texttt {Binary} AST node class (parl/AST.hpp).}}{18}{lstlisting.0.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces The \texttt {Unary} AST node class (parl/AST.hpp).}}{18}{lstlisting.0.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces The \texttt {moveWindow()} \texttt {Parser} methods (parser/Parser.cpp).}}{19}{lstlisting.0.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces The \texttt {nextToken()} \texttt {Parser} methods (parser/Parser.cpp).}}{20}{lstlisting.0.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces The \texttt {consume()} Parser method (parser/Parser.hpp).}}{21}{lstlisting.0.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Usage of the \texttt {consume()} method in the \texttt {formalParam()} generator method (parser/Parser.cpp).}}{21}{lstlisting.0.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces The \texttt {peek()} \texttt {Parser} method (parser/Parser.cpp).}}{22}{lstlisting.0.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces The abort functionality present in the codebase (parl/Core.hpp).}}{22}{lstlisting.0.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces The \texttt {SyncParser} exception and the \texttt {error()} method which kick-starts the synchronisation process (parser/Parser.hpp).}}{24}{lstlisting.0.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces The \texttt {synchronize()} method in the \texttt {Parser} class (parser/Parser.cpp).}}{24}{lstlisting.0.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces The \texttt {ifStmt()} node generator method in the \texttt {Parser} class (parser/Parser.cpp).}}{26}{lstlisting.0.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces The main body of methods in the \texttt {Parser} class (parser/Parser.hpp).}}{27}{lstlisting.0.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces The parse segment of the \texttt {run()} method in the Runner class (runner/Runner.cpp)}}{28}{lstlisting.0.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces The \texttt {debugParsing()} method in the Runner class (runner/Runner.cpp)}}{30}{lstlisting.0.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces A segment of the pure virtual \texttt {Visitor} class (parl/Visitor.hpp)}}{31}{lstlisting.0.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces The \texttt {visit(core::PadRead*)} method in the \texttt {PrinterVisitor} (parser/PrinterVisitor.cpp)}}{32}{lstlisting.0.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces The \texttt {Environment} class with \texttt {mChildren} highlighted (backend/Environment.hpp)}}{37}{lstlisting.0.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces The \texttt {pushEnv()} method in the \texttt {EnvStack} class (analysis/EnvStack.cpp)}}{39}{lstlisting.0.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces The \texttt {popEnv()} method in the \texttt {EnvStack} class (analysis/EnvStack.cpp)}}{39}{lstlisting.0.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces The \texttt {pushEnv()} method in the \texttt {RefStack} class (ir\_gen/RefStack.cpp)}}{39}{lstlisting.0.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces The \texttt {popEnv()} method in the \texttt {RefStack} class (ir\_gen/RefStack.cpp)}}{40}{lstlisting.0.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Definitions of \texttt {VariableSymbol} and \texttt {FunctionSymbol} (backend/Symbol.hpp)}}{42}{lstlisting.0.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces The \texttt {visit(FormalParam *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{43}{lstlisting.0.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces The \texttt {visit(Variable *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{45}{lstlisting.0.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces A part of the \texttt {visit(Binary *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{45}{lstlisting.0.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Another part of the \texttt {visit(Binary *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{46}{lstlisting.0.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Checking whether return statement is inside a function declaration in the \texttt {visit(ReturnStmt *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{47}{lstlisting.0.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Checking whether the return expression has the same type as the function return type in the \texttt {visit(ReturnStmt *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{47}{lstlisting.0.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces The \texttt {visit(IfStmt *)} method in the \texttt {ReturnVisitor} class (analysis/ReturnVisitor.cpp)}}{49}{lstlisting.0.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces The \texttt {visit(Block *)} method in the \texttt {ReturnVisitor} class (analysis/ReturnVisitor.cpp)}}{49}{lstlisting.0.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Getting the global environment from the \texttt {AnalysisVisitor} and passing it on for reordering and code generation (runner/Runner.cpp)}}{52}{lstlisting.0.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces The \texttt {visit(FunctionCall *)} method in the \texttt {TypeVisitor} class (ir\_gen/TypeVisitor.cpp)}}{53}{lstlisting.0.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces The \texttt {reorder()} method in the \texttt {ReorderVisitor} class (preprocess/ReorderVisitor.cpp)}}{54}{lstlisting.0.44}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces The \texttt {visit(FunctionDecl *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{55}{lstlisting.0.45}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces The \texttt {visit(VariableDecl *)} method in the \texttt {VarDeclCountVisitor} class (ir\_gen/VarDeclCountVisitor.cpp)}}{55}{lstlisting.0.46}%
\contentsline {lstlisting}{\numberline {47}{\ignorespaces The \texttt {emit\_line()} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{56}{lstlisting.0.47}%
\contentsline {lstlisting}{\numberline {48}{\ignorespaces The \texttt {visit(VariableDecl *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{57}{lstlisting.0.48}%
\contentsline {lstlisting}{\numberline {49}{\ignorespaces A segment of the \texttt {visit(Program *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{59}{lstlisting.0.49}%
\contentsline {lstlisting}{\numberline {50}{\ignorespaces The \texttt {visit(ReturnStmt *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{59}{lstlisting.0.50}%
\contentsline {lstlisting}{\numberline {51}{\ignorespaces The \texttt {computeLevel()} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{60}{lstlisting.0.51}%
\contentsline {lstlisting}{\numberline {52}{\ignorespaces A segment of the \texttt {visit(Binary *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{61}{lstlisting.0.52}%
\contentsline {lstlisting}{\numberline {53}{\ignorespaces The \texttt {visit(FunctionCall *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{62}{lstlisting.0.53}%
\contentsline {lstlisting}{\numberline {54}{\ignorespaces The \texttt {visit(WhileStmt *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{63}{lstlisting.0.54}%
\contentsline {lstlisting}{\numberline {55}{\ignorespaces The \texttt {visit(IfStmt *)} method in the \texttt {GenVisitor} class (ir\_gen/GenVisitor.cpp)}}{65}{lstlisting.0.55}%
\contentsline {lstlisting}{\numberline {56}{\ignorespaces Changes in the \texttt {LexerDirector} for supporting left (`\texttt {[}') and right (`\texttt {]}') brackets (lexer/LexerDirector.cpp)}}{67}{lstlisting.0.56}%
\contentsline {lstlisting}{\numberline {57}{\ignorespaces A part of the \texttt {visit(Binary *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{68}{lstlisting.0.57}%
\contentsline {lstlisting}{\numberline {58}{\ignorespaces The \texttt {isViableCast()} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}}{69}{lstlisting.0.58}%
\contentsline {lstlisting}{\numberline {59}{\ignorespaces A part of the \texttt {visit(Variable *)} method in the \texttt {GenVisitor} class, specifically the hack mentioned above (ir\_gen/GenVisitor.cpp)}}{71}{lstlisting.0.59}%
