\changetocdepth {3}
\selectlanguage *[]{english}
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{Listings}{iv}{section*.2}%
\contentsline {chapter}{\nameref {chap:report}}{1}{chapter*.3}%
\contentsline {section}{\numberline {1}Lexical Analysis}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}The \texttt {DFSA}}{1}{subsection.0.1.1}%
\contentsline {subsubsection}{Micro-Syntax \& \emph {Categories}}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.2}The Director \& Builder}{7}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}The Actual \texttt {Lexer}}{9}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Hooking up the \texttt {Lexer} to the \texttt {Runner}}{10}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}The \texttt {Parser}}{11}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Modified EBNF}{11}{subsection.0.2.1}%
\contentsline {subsubsection}{Improved Precedence}{14}{section*.17}%
\contentsline {subsubsection}{Better Arrays}{14}{section*.18}%
\contentsline {subsubsection}{Removing Eye-Candy}{17}{section*.19}%
\contentsline {subsection}{\numberline {2.2}Parsing \& The Abstract Syntax Tree (AST)}{17}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}The Actual \texttt {Parser}}{18}{subsection.0.2.3}%
\contentsline {subsubsection}{Token Buffering}{19}{section*.20}%
\contentsline {subsubsection}{Token Matching}{20}{section*.21}%
\contentsline {subsubsection}{Error Handling/Synchronization}{23}{section*.22}%
\contentsline {subsubsection}{AST Generator Methods}{26}{section*.23}%
\contentsline {subsection}{\numberline {2.4}Pretty Printing}{28}{subsection.0.2.4}%
\contentsline {subsubsection}{Using \texttt {Parser} in the \texttt {Runner}}{28}{section*.24}%
\contentsline {section}{\numberline {3}Semantic Analysis}{31}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Phases \& Design}{31}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}The \texttt {Environment} Tree}{33}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Actual Semantic Analysis}{41}{subsection.0.3.3}%
\contentsline {subsubsection}{The \texttt {Symbol} Type}{41}{section*.30}%
\contentsline {subsubsection}{\texttt {Symbol} Registration \& Search}{42}{section*.31}%
\contentsline {subsubsection}{Type Checking}{44}{section*.32}%
\contentsline {subsubsection}{Return Statement Verification}{46}{section*.33}%
\contentsline {section}{\numberline {4}Code Generation}{49}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Passing on the \texttt {Environment} Tree}{49}{subsection.0.4.1}%
\contentsline {subsubsection}{The \texttt {TypeVisitor} Class}{50}{section*.34}%
\contentsline {subsection}{\numberline {4.2}Reordering}{51}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Function Declarations}{52}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Scopes, Variable (or Formal Parameter) Declarations \& Variable Accesses}{54}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Properly Closing Scopes in Function Declarations}{57}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Assignments}{58}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {4.7}Expressions}{59}{subsection.0.4.7}%
\contentsline {subsubsection}{Type Specific VM Code}{59}{section*.36}%
\contentsline {subsubsection}{Function Calls}{60}{section*.37}%
\contentsline {subsection}{\numberline {4.8}Branching}{61}{subsection.0.4.8}%
\contentsline {section}{\numberline {5}Arrays}{64}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Changes in Lexical Analysis}{64}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Changes in Parsing}{65}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Changes in Semantic Analysis}{65}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Changes in Code Generation}{68}{subsection.0.5.4}%
\contentsline {section}{\numberline {6}Testing \& Usage}{71}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Usage}{71}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}The Lexer, Parser \& Semantic Analyser}{71}{subsection.0.6.2}%
\contentsline {subsubsection}{Lexical Analysis}{71}{section*.39}%
\contentsline {subsubsection}{Parsing}{72}{section*.41}%
\contentsline {subsubsection}{Semantic Analysis}{73}{section*.44}%
\contentsline {subsection}{\numberline {6.3}Code Generation}{74}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {6.4}Video}{75}{subsection.0.6.4}%
\contentsline {section}{\numberline {7}Limitations}{75}{section.0.7}%
