\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{iii}{section*.2}\protected@file@percent }
\newlabel{chap:report}{{}{1}{Report}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:report}}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexer}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design \& Implementation}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The DFSA}{1}{section*.4}\protected@file@percent }
\newlabel{lst:dfsadecl}{{1}{1}{DFSA Class Declaration (lexer/DFSA.hpp)}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DFSA Class Declaration (lexer/DFSA.hpp)}{1}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States \& transitions for recognising whitespace}}{3}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States \& transitions for recognising identifiers/keywords}}{3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States \& transitions for recognising builtins}}{3}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States \& transitions for recognising minus and arrow (\texttt  {->})}}{4}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces States \& transitions for recognising integers and floats}}{4}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces States \& transitions for recognising colours}}{4}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces States \& transitions for recognising slashes and comments}}{5}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces States \& transitions for assign and is equal to}}{5}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces States \& transitions for not equal to}}{5}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces States \& transitions for less than and less than or equal to}}{5}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces States \& transitions for greater than and greater than or equal to}}{6}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces States \& transitions for single letter tokens}}{6}{figure.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Builder \& Director}{7}{section*.5}\protected@file@percent }
\newlabel{lst:commenttransitions}{{2}{7}{Code specification of the comments in the \texttt {LexerDirector} (lexer/LexerDirector.cpp)}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code specification of the comments in the \texttt  {LexerDirector} (lexer/LexerDirector.cpp)}{7}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst:checkerreg}{{3}{7}{Registration of the hexadecimal category checker (lexer/LexerDirector.cpp)}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Registration of the hexadecimal category checker (lexer/LexerDirector.cpp)}{7}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Constructions of the Lexer (lexer/LexerBuilder.cpp)}{8}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Actual Lexer}{8}{section*.6}\protected@file@percent }
\newlabel{lst:updateloc}{{5}{8}{The \texttt {updateLocationState()} lexer method (lexer/Lexer.cpp)}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The \texttt  {updateLocationState()} lexer method (lexer/Lexer.cpp)}{8}{lstlisting.0.5}\protected@file@percent }
\newlabel{lst:lexererrors}{{6}{9}{Error handling mechanism in the \texttt {nextToken()} lexer method (lexer/Lexer.cpp)}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Error handling mechanism in the \texttt  {nextToken()} lexer method (lexer/Lexer.cpp)}{9}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooking up the Lexer to the Runner}{10}{section*.7}\protected@file@percent }
\newlabel{sss:runnerlexer}{{1.1}{10}{Hooking up the Lexer to the Runner}{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The Runner constructor passes \texttt  {mLexer} into the Parser constructor (runner/Runner.cpp)}{10}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Parser}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified EBNF}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Precedence}{13}{section*.8}\protected@file@percent }
\newlabel{sss:improvedprec}{{2.1}{13}{Improved Precedence}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Better Arrays}{14}{section*.9}\protected@file@percent }
\newlabel{sss:primitive}{{2.1}{14}{Better Arrays}{section*.9}{}}
\newlabel{lst:internaltypesys}{{8}{14}{Mechanism for internally storing types within the compiler (parl/Core.hpp)}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Mechanism for internally storing types within the compiler (parl/Core.hpp)}{14}{lstlisting.0.8}\protected@file@percent }
\newlabel{lst:primitive}{{9}{15}{The Primitive structure (parl/Core.hpp)}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The Primitive structure (parl/Core.hpp)}{15}{lstlisting.0.9}\protected@file@percent }
\newlabel{lst:unboundedsize}{{10}{15}{An size unbounded type in \CC {} (parl/Core.hpp)}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}An size unbounded type in {C\nolinebreak  \raisebox  {.25ex}{\scriptsize  \bfseries  {++}}}{} (parl/Core.hpp)}{15}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Eye-Candy}{16}{section*.10}\protected@file@percent }
\newlabel{eyecandy}{{2.1}{16}{Removing Eye-Candy}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing \& The Abstract Syntax Tree}{17}{subsection.0.2.2}\protected@file@percent }
\newlabel{lst:funccallast}{{11}{17}{The \texttt {FunctionCall} AST node class (parl/AST.hpp)}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The \texttt  {FunctionCall} AST node class (parl/AST.hpp)}{17}{lstlisting.0.11}\protected@file@percent }
\newlabel{lst:binaryast}{{12}{17}{The \texttt {Binary} AST node class (parl/AST.hpp)}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The \texttt  {Binary} AST node class (parl/AST.hpp)}{17}{lstlisting.0.12}\protected@file@percent }
\newlabel{lst:unaryast}{{13}{17}{The \texttt {Unary} AST node class (parl/AST.hpp)}{lstlisting.0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}The \texttt  {Unary} AST node class (parl/AST.hpp)}{17}{lstlisting.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Actual Parser}{18}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token Buffering}{18}{section*.11}\protected@file@percent }
\newlabel{lst:tokenbuffering}{{14}{19}{The \texttt {moveWindow()} and \texttt {nextToken()} Parser methods (parser/Parser.cpp)}{lstlisting.0.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}The \texttt  {moveWindow()} and \texttt  {nextToken()} Parser methods (parser/Parser.cpp)}{19}{lstlisting.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token Matching}{19}{section*.12}\protected@file@percent }
\newlabel{lst:consume}{{15}{20}{The \texttt {consume()} Parser methods (parser/Parser.hpp)}{lstlisting.0.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The \texttt  {consume()} Parser methods (parser/Parser.hpp)}{20}{lstlisting.0.15}\protected@file@percent }
\newlabel{lst:consumeusage}{{16}{20}{The Usage of the \texttt {consume()} method in the \texttt {formalParam()} generator method (parser/Parser.cpp)}{lstlisting.0.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}The Usage of the \texttt  {consume()} method in the \texttt  {formalParam()} generator method (parser/Parser.cpp)}{20}{lstlisting.0.16}\protected@file@percent }
\newlabel{lst:peek}{{17}{21}{The \texttt {peek()} Parser method (parser/Parser.cpp)}{lstlisting.0.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The \texttt  {peek()} Parser method (parser/Parser.cpp)}{21}{lstlisting.0.17}\protected@file@percent }
\newlabel{lst:abortif}{{18}{21}{The abort functionality present in the codebase (parl/Core.hpp)}{lstlisting.0.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}The abort functionality present in the codebase (parl/Core.hpp)}{21}{lstlisting.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Handling/Synchronization}{22}{section*.13}\protected@file@percent }
\newlabel{lst:synckickstart}{{19}{22}{The \texttt {ParseSync} exception and the \texttt {error()} method which kickstarts the synchronization process (parser/Parser.hpp)}{lstlisting.0.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}The \texttt  {ParseSync} exception and the \texttt  {error()} method which kickstarts the synchronization process (parser/Parser.hpp)}{22}{lstlisting.0.19}\protected@file@percent }
\newlabel{lst:sync}{{20}{23}{The \texttt {synchronize()} method in the Parser class (parser/Parser.cpp)}{lstlisting.0.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}The \texttt  {synchronize()} method in the Parser class (parser/Parser.cpp)}{23}{lstlisting.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AST Generator Methods}{25}{section*.14}\protected@file@percent }
\newlabel{lst:ifstmt}{{21}{25}{The \texttt {ifStmt()} node generator method in the Parser class (parser/Parser.cpp)}{lstlisting.0.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}The \texttt  {ifStmt()} node generator method in the Parser class (parser/Parser.cpp)}{25}{lstlisting.0.21}\protected@file@percent }
\newlabel{lst:methodslist}{{22}{26}{The main body of methods in the Parser class (parser/Parser.hpp)}{lstlisting.0.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}The main body of methods in the Parser class (parser/Parser.hpp)}{26}{lstlisting.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pretty? Printing}{27}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Parser in the Runner}{27}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}The parse segment of the \texttt  {run()} method in the Runner class (runner/Runner.cpp)}{27}{lstlisting.0.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {cat} of the test9.parl}}{28}{figure.0.13}\protected@file@percent }
\newlabel{fig:test9}{{13}{28}{\texttt {cat} of the test9.parl}{figure.0.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The AST generated by the syntactically correct program in test9.parl}}{29}{figure.0.14}\protected@file@percent }
\newlabel{fig:parseeg}{{14}{29}{The AST generated by the syntactically correct program in test9.parl}{figure.0.14}{}}
\newlabel{lst:debugparsing}{{24}{29}{The \texttt {debugParsing()} method in the Runner class (runner/Runner.cpp)}{lstlisting.0.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}The \texttt  {debugParsing()} method in the Runner class (runner/Runner.cpp)}{29}{lstlisting.0.24}\protected@file@percent }
\newlabel{lst:genericvisitor}{{25}{30}{A segment of the pure virtual \texttt {Visitor} class (parl/Visitor.hpp)}{lstlisting.0.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}A segment of the pure virtual \texttt  {Visitor} class (parl/Visitor.hpp)}{30}{lstlisting.0.25}\protected@file@percent }
\newlabel{lst:printnode}{{26}{31}{The \texttt {visit(core::PadRead*)} method in the \texttt {PrinterVisitor} (parser/PrinterVisitor.cpp)}{lstlisting.0.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}The \texttt  {visit(core::PadRead*)} method in the \texttt  {PrinterVisitor} (parser/PrinterVisitor.cpp)}{31}{lstlisting.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Analysis}{31}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phases \& Design}{31}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Environment Tree}{32}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A \texttt  {PArL} function with annotated scopes}}{33}{figure.0.15}\protected@file@percent }
\newlabel{fig:scopeannotatedcode}{{15}{33}{A \texttt {PArL} function with annotated scopes}{figure.0.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic description of \texttt  {SymbolTableStack} usage}}{33}{algocf.1}\protected@file@percent }
\newlabel{alg:basicsymboltablestack}{{1}{33}{The Environment Tree}{algocf.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Behaviour of the \texttt  {SymbolTableStack} when considering the code in Figure~\ref {fig:scopeannotatedcode}}}{34}{figure.0.16}\protected@file@percent }
\newlabel{fig:graphicaldecpiction}{{16}{34}{Behaviour of the \texttt {SymbolTableStack} when considering the code in \figref {scopeannotatedcode}}{figure.0.16}{}}
\newlabel{sss:memoryadvantage}{{3.2}{34}{The Environment Tree}{figure.0.16}{}}
\newlabel{lst:envclass}{{27}{35}{The \texttt {Environment} class with \texttt {mChildren} highlighted (backend/Environment.hpp)}{lstlisting.0.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}The \texttt  {Environment} class with \texttt  {mChildren} highlighted (backend/Environment.hpp)}{35}{lstlisting.0.27}\protected@file@percent }
\newlabel{sss:extrafields}{{3.2}{36}{The Environment Tree}{lstnumber.0.27.51}{}}
\newlabel{lst:envstackpush}{{28}{37}{The \texttt {pushEnv()} method in the \texttt {EnvStack} class (analysis/EnvStack.cpp)}{lstlisting.0.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}The \texttt  {pushEnv()} method in the \texttt  {EnvStack} class (analysis/EnvStack.cpp)}{37}{lstlisting.0.28}\protected@file@percent }
\newlabel{lst:envstackpop}{{29}{37}{The \texttt {popEnv()} method in the \texttt {EnvStack} class (analysis/EnvStack.cpp)}{lstlisting.0.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}The \texttt  {popEnv()} method in the \texttt  {EnvStack} class (analysis/EnvStack.cpp)}{37}{lstlisting.0.29}\protected@file@percent }
\newlabel{lst:refpush}{{30}{37}{The \texttt {pushEnv()} method in the \texttt {RefStack} class (ir\_gen/RefStack.cpp)}{lstlisting.0.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}The \texttt  {pushEnv()} method in the \texttt  {RefStack} class (ir\_gen/RefStack.cpp)}{37}{lstlisting.0.30}\protected@file@percent }
\newlabel{lst:refpop}{{31}{38}{The \texttt {popEnv()} method in the \texttt {RefStack} class (ir\_gen/RefStack.cpp)}{lstlisting.0.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}The \texttt  {popEnv()} method in the \texttt  {RefStack} class (ir\_gen/RefStack.cpp)}{38}{lstlisting.0.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The initial steps of a traversal performed by \texttt  {RefStack}}}{39}{figure.0.17}\protected@file@percent }
\newlabel{fig:refstackdryrun}{{17}{39}{The initial steps of a traversal performed by \texttt {RefStack}}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Analysis}{40}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The \texttt  {Symbol} Type}{40}{subsection.0.3.4}\protected@file@percent }
\newlabel{lst:symbols}{{32}{40}{Definitions of \texttt {VariableSymbol} and \texttt {FunctionSymbol} (backend/Symbol.hpp)}{lstlisting.0.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Definitions of \texttt  {VariableSymbol} and \texttt  {FunctionSymbol} (backend/Symbol.hpp)}{40}{lstlisting.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol Registration \& Search}{41}{section*.16}\protected@file@percent }
\newlabel{lst:internaltypesys}{{33}{41}{The \texttt {visit(FormalParam *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{lstlisting.0.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}The \texttt  {visit(FormalParam *)} method in the \texttt  {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{41}{lstlisting.0.33}\protected@file@percent }
\newlabel{lst:visitvariable}{{34}{43}{The \texttt {visit(Variable *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{lstlisting.0.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}The \texttt  {visit(Variable *)} method in the \texttt  {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{43}{lstlisting.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Type Checking}{43}{subsection.0.3.5}\protected@file@percent }
\newlabel{lst:binaryreturn}{{35}{43}{A part of the \texttt {visit(Binary *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{lstlisting.0.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}A part of the \texttt  {visit(Binary *)} method in the \texttt  {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{43}{lstlisting.0.35}\protected@file@percent }
\newlabel{lst:typechecking2}{{36}{44}{Another part of the \texttt {visit(Binary *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{lstlisting.0.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Another part of the \texttt  {visit(Binary *)} method in the \texttt  {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{44}{lstlisting.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return Validation}{45}{section*.17}\protected@file@percent }
\newlabel{lst:returninsidefunc}{{37}{45}{Checking whether return statement is inside a function declaration in the \texttt {visit(ReturnStmt *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{lstlisting.0.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Checking whether return statement is inside a function declaration in the \texttt  {visit(ReturnStmt *)} method in the \texttt  {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{45}{lstlisting.0.37}\protected@file@percent }
\newlabel{lst:returntype}{{38}{45}{Checking whether the return expression has the same type as the function return type in the \texttt {visit(ReturnStmt *)} method in the \texttt {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{lstlisting.0.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Checking whether the return expression has the same type as the function return type in the \texttt  {visit(ReturnStmt *)} method in the \texttt  {AnalysisVisitor} class (analysis/AnalysisVisitor.cpp)}{45}{lstlisting.0.38}\protected@file@percent }
\newlabel{sss:returnissue}{{3.5}{46}{Return Validation}{lstnumber.0.38.19}{}}
\newlabel{lst:iftypecheck}{{39}{47}{The \texttt {visit(IfStmt *)} method in the \texttt {ReturnVisitor} class (analysis/ReturnVisitor.cpp)}{lstlisting.0.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}The \texttt  {visit(IfStmt *)} method in the \texttt  {ReturnVisitor} class (analysis/ReturnVisitor.cpp)}{47}{lstlisting.0.39}\protected@file@percent }
\newlabel{lst:dropinblock}{{40}{47}{The \texttt {visit(Block *)} method in the \texttt {ReturnVisitor} class (analysis/ReturnVisitor.cpp)}{lstlisting.0.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}The \texttt  {visit(Block *)} method in the \texttt  {ReturnVisitor} class (analysis/ReturnVisitor.cpp)}{47}{lstlisting.0.40}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Construction of an \texttt  {Environment} tree}}{49}{figure.0.18}\protected@file@percent }
\newlabel{fig:scopedcode2}{{18}{49}{Construction of an \texttt {Environment} tree}{figure.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Generation}{50}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passing on the Environment Tree}{50}{subsection.0.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Getting the global environment from the \texttt  {AnalysisVisitor} and passing it on for reordering and code generation (runner/Runner.cpp)}{50}{lstlisting.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {TypeVisitor} Class}{50}{section*.18}\protected@file@percent }
\newlabel{lst:recomputefunctype}{{42}{51}{The \texttt {visit(FunctionCall *)} method in the \texttt {TypeVisitor} class (ir\_gen/TypeVisitor.cpp)}{lstlisting.0.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}The \texttt  {visit(FunctionCall *)} method in the \texttt  {TypeVisitor} class (ir\_gen/TypeVisitor.cpp)}{51}{lstlisting.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reordering}{51}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function Declarations}{52}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properly Closing Scopes}{52}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scopes \& Variable Declarations}{52}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expressions}{52}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type Specific VM Code}{52}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessing Variables}{52}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Calls}{52}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Branching}{52}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attributions}{52}{section.0.5}\protected@file@percent }
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{52}
\gdef \@abspage@last{56}
