\changetocdepth {2}
\selectlanguage *[]{english}
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{Listings}{iii}{section*.2}%
\contentsline {chapter}{\nameref {chap:report}}{1}{chapter*.3}%
\contentsline {section}{\numberline {1}Lexer}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Design \& Implementation}{1}{subsection.0.1.1}%
\contentsline {subsubsection}{The DFSA}{1}{section*.4}%
\contentsline {subsubsection}{The Builder \& Director}{7}{section*.5}%
\contentsline {subsubsection}{The Actual Lexer}{8}{section*.6}%
\contentsline {subsubsection}{Hooking up the Lexer to the Runner}{10}{section*.7}%
\contentsline {section}{\numberline {2}The AST \& Parsing}{10}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Modifications to the EBNF}{11}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}Attributions}{11}{section.0.3}%
