\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{iii}{section*.2}\protected@file@percent }
\newlabel{chap:report}{{}{1}{Report}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:report}}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexer}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design \& Implementation}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The DFSA}{1}{section*.4}\protected@file@percent }
\newlabel{lst:dfsadecl}{{1}{1}{DFSA Class Declaration (lexer/DFSA.hpp)}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DFSA Class Declaration (lexer/DFSA.hpp)}{1}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States \& transitions for recognising whitespace}}{3}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States \& transitions for recognising identifiers/keywords}}{3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States \& transitions for recognising builtins}}{3}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States \& transitions for recognising minus and arrow (\texttt  {->})}}{4}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces States \& transitions for recognising integers and floats}}{4}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces States \& transitions for recognising colours}}{4}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces States \& transitions for recognising slashes and comments}}{5}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces States \& transitions for assign and is equal to}}{5}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces States \& transitions for not equal to}}{5}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces States \& transitions for less than and less than or equal to}}{5}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces States \& transitions for greater than and greater than or equal to}}{6}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces States \& transitions for single letter tokens}}{6}{figure.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Builder \& Director}{7}{section*.5}\protected@file@percent }
\newlabel{lst:commenttransitions}{{2}{7}{Code specification of the comments in the \texttt {LexerDirector} (lexer/LexerDirector.cpp)}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code specification of the comments in the \texttt  {LexerDirector} (lexer/LexerDirector.cpp)}{7}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst:checkerreg}{{3}{7}{Registration of the hexadecimal category checker (lexer/LexerDirector.cpp)}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Registration of the hexadecimal category checker (lexer/LexerDirector.cpp)}{7}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Constructions of the Lexer (lexer/LexerBuilder.cpp)}{8}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Actual Lexer}{8}{section*.6}\protected@file@percent }
\newlabel{lst:updateloc}{{5}{8}{The \texttt {updateLocationState()} lexer method (lexer/Lexer.cpp)}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The \texttt  {updateLocationState()} lexer method (lexer/Lexer.cpp)}{8}{lstlisting.0.5}\protected@file@percent }
\newlabel{lst:lexererrors}{{6}{9}{Error handling mechanism in the \texttt {nextToken()} lexer method (lexer/Lexer.cpp)}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Error handling mechanism in the \texttt  {nextToken()} lexer method (lexer/Lexer.cpp)}{9}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hooking up the Lexer to the Runner}{10}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The Runner constructor passes \texttt  {mLexer} into the Parser constructor (runner/Runner.cpp)}{10}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The AST \& Parsing}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified EBNF}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improved Precedence}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Better Type System}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attributions}{14}{section.0.3}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{14}
\gdef \@abspage@last{17}
